name=DuinoLittleFs
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=A library for managing interfacing to an Arduino with LittleFs.
paragraph=Imeplments packets which allow the LittleFs file system to be queried.
category=Other
url=https://github.com/dhylands/DuinoLittleFs
architectures=*
includes=DuinoLittleFs.h
depends=FS, LittleFS
